<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
        body {
          display: flex; 
          margin: 0;
          padding-top: 0px;
        }
        
        #hotel-data {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        
        .new-content-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        
        .new-content-container h1 {
          align-items: center;
          text-align: center;
        }
        
        .new-content-container p {
          align-items: center;
          text-align: center;
        }
        
        .new-content-container img {
          align-items: center;
          text-align: center;
        }
        
        .new-content-container ul {
          align-items: center;
          text-align: center;
        }
        
        .new-content-container li {
          align-items: center;
          text-align: center;
        }
        
        .image-container {
          position: relative;
          width: 300px;
          height: 200px;
          margin: 0 auto;
        }
        
        .carousel-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .carousel-arrow {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: rgba(0, 0, 0, 0.5);
          color: white;
          border: none;
          cursor: pointer;
          font-size: 2em;
          padding: 5px 10px;
        }
        
        .carousel-arrow.left {
          left: 5px;
        }
        
        .carousel-arrow.right {
          right: 5px;
        }
        
        .hotel-details-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 100vh;  
        }
        
        .hotel-details-container .hotel-info {
          text-align: center;
        }
        
        
        .mySlides {
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          transition: opacity 3s ease;
        }
        
        #searchForm {
          margin-top: 0vh;
          
        }
        
        #hotel-container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
        }
        
        .hotel-container-parent {
          margin-left: 40px; 
          margin-right: 20px;
        }
        
        .hotel-box {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: stretch;  
          border: 1px solid #ddd;
          margin: 2vh;
          margin-left: 23vh;
          border-radius: 5px;
          width: calc(100% - 660px);
          height: auto;
          box-sizing: border-box;
        }
        
        .hotel-box .hotel-image {
          flex: 1;
          align-self: stretch;  
          display: flex;  
          align-items: center;  
          justify-content: center;  
          overflow: hidden;
        }
        
        .hotel-box .hotel-details {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        
        .hotel-box .hotel-details .hotel-name-location {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 1vh;
          flex-wrap: nowrap; 
        }
        
        .hotel-box .hotel-details .hotel-availability-rating {
          display: flex;
          flex-direction: column; 
          justify-content: flex-start;
          align-items: flex-start;
          margin-left: 1vh;
        }
        
        .hotel-box .hotel-details .hotel-availability-rating .hotel-availability {
          color: green;
          margin-bottom: 10px; 
        }
        
        .hotel-box .hotel-price {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: flex-end; 
          align-items: flex-end; 
          margin-right: 1vh;
          font-weight: bold;
          font-size: 24px; 
        }
        
        .hotel-box .hotel-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        body {
          margin: 0;
          padding-top: 10vh;  
        }
        
        .mySlides.active {
          opacity: 1;
        }
        
        .mySlides img {
          display: block;
          margin: auto;
        }
        #mySidebar {
          position: fixed;
          top: -5vh; 
          left: 0;
          padding-left: 0;
          margin-left: 0;
          margin-top: 0vh;
          padding-top: 0vh;
        }
        
        .sidebar-wrapper {
          flex: 0 0 260px; 
        }
        
        #mainHeader {
          position: fixed;
          z-index: 9999;
          background: #000; 
          display: flex;
          justify-content: center; 
          align-items: center;
          width: 100%; 
          padding: 0px; 
        }
        
        .loginButtonClass {
          color: rgb(255, 255, 255);
          font-size: 16px;
          display: flex; 
          align-items: center; 
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px;
        }
        
        .loginButtonClass i {
          margin-right: 8px;
        }
        
        #mainHeader .w3-bar-item {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #18cf73;
          font-size: 24px; 
        }
        
        .spacer {
          visibility: hidden;
        }
        
        .flex-container {
          display: flex;
          padding: 20px; 
        }
        
        .main-content {
          flex-grow: 1; 
          margin-left: 20px; 
        }
        
        .loader {
          border: 16px solid #f3f3f3; 
          border-top: 16px solid #3498db; 
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 9999;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        .w3-content {
          margin-top: 60px; 
        }
        
        #special-offer-title, #special-offer-subtitle {
          margin-top: -1.5vh; 
        }
        </style>
</head>
<body class="w3-border-left w3-border-right">

    <!-- Main Header -->
    <div id="mainHeader" class="w3-bar w3-top w3-black w3-large">
      <span class="w3-bar-item w3-center">Acacian Hotel Search</span>
      <!-- Login Button -->
      <a id="loginLink" href="login.html" class="w3-bar-item w3-right loginButtonClass">
        <i class="fa fa-user"></i>
        <span>Login / Sign Up</span>
      </a>
    </div>
    <div id="hotel-container">
        <!-- The hotel details will be added here by the JavaScript code -->
    </div>
<script>
    window.onload = function() {
    var username = localStorage.getItem('username');
    var loginLink = document.getElementById('loginLink');

    if (username) {
        loginLink.href = 'logout.html';
        loginLink.innerHTML = '<i class="fa fa-user"></i><span>Logout (' + username + ')</span>';
        const urlParams = new URLSearchParams(window.location.search);
        const hotelId = urlParams.get('hotelId');
        
        // Fetch the hotel details
        if (hotelId) {
            fetchHotelDetails(hotelId);
    }}
    };

async function fetchHotelDetails(hotelId) {
  console.log('Fetching details for hotel with id', hotelId);

  let url = `https://hotels-com-provider.p.rapidapi.com/v2/hotels/details?domain=US&locale=en_US&hotel_id=${hotelId}`;

  const options = {
    method: 'GET',
    headers: {
      'X-RapidAPI-Key': '38a52d2bb5mshcb854e4ae55afa0p105556jsnd2fbc6d4e74e',
      'X-RapidAPI-Host': 'hotels-com-provider.p.rapidapi.com'
    }
  };

  try {
    const response = await fetch(url, options);
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const data = await response.json();
    if (!data || !data.propertyContentSectionGroups || !data.propertyContentSectionGroups.aboutThisProperty) {
      throw new Error("Unexpected data format!");
    }
    
    const hotelDetails = data.propertyContentSectionGroups;
    const summary = data.summary;
    const locationData = data.location;
    const imagesData = data.propertyGallery;
    const reviewInfo = data.reviewInfo;
    const name = summary && summary.name ? summary.name : '';

    const description = summary && summary.overview ? summary.overview.accessibilityLabel : '';
    const rating = summary && summary.propertyRating ? summary.propertyRating.rating : '';
    const location = locationData && locationData.address ? locationData.address.addressLine : '';
    const images = imagesData && imagesData.images ? imagesData.images.map(image => image.image.url) : [];
    const totalReviews = reviewInfo && reviewInfo.summary ? reviewInfo.summary.propertyReviewCountDetails.shortDescription : 'No reviews';
    
    const amenities = summary && summary.amenities ? summary.amenities.amenities.map(item => item.name) : [];

    console.log('Description:', description);
    console.log('Rating:', rating);
    console.log('Location:', location);
    console.log('Images:', images);
    console.log('Amenities:', amenities);
    console.log('Total Reviews:', totalReviews);

    const hotelContainer = document.getElementById('hotel-container');

    // Clear existing content
    hotelContainer.innerHTML = '';

    const newContentContainer = document.createElement('div');
    newContentContainer.setAttribute('id', 'hotel-data');
    newContentContainer.classList.add('new-content-container');

    
    const nameElement = document.createElement('h1');
    nameElement.textContent = name;
    newContentContainer.appendChild(nameElement);

    const descriptionElement = document.createElement('p');
    descriptionElement.textContent = description;
    newContentContainer.appendChild(descriptionElement);

    const ratingElement = document.createElement('p');
    ratingElement.textContent = `Rating: ${rating}`;
    newContentContainer.appendChild(ratingElement);

    const locationElement = document.createElement('p');
    locationElement.textContent = `Location: ${location}`;
    newContentContainer.appendChild(locationElement);

    const imagesContainer = document.createElement('div');
    imagesContainer.setAttribute('class', 'image-container');

    const imageElement = document.createElement('img');
    imageElement.src = images[0];
    imageElement.setAttribute('class', 'carousel-image');
    imagesContainer.appendChild(imageElement);

    const rightArrow = document.createElement('button');
    rightArrow.innerHTML = '>';
    rightArrow.setAttribute('class', 'carousel-arrow right');
    imagesContainer.appendChild(rightArrow);

    const leftArrow = document.createElement('button');
    leftArrow.innerHTML = '<';
    leftArrow.setAttribute('class', 'carousel-arrow left');
    imagesContainer.appendChild(leftArrow);

    let currentIndex = 0;
    rightArrow.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % images.length;
      imageElement.src = images[currentIndex];
    });

    leftArrow.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      imageElement.src = images[currentIndex];
    });

    newContentContainer.appendChild(imagesContainer);

    const amenitiesElement = document.createElement('ul');
    amenities.forEach(amenity => {
      const amenityItem = document.createElement('li');
      amenityItem.textContent = amenity;
      amenitiesElement.appendChild(amenityItem);
    });
    newContentContainer.appendChild(amenitiesElement);
    
    hotelContainer.appendChild(newContentContainer);

  } catch (error) {
    console.error('Error:', error);
    return null;
  }
}

// Attach the function to window so it can be accessed globally
window.fetchHotelDetails = fetchHotelDetails;
    </script>

</body>
</html>