<!DOCTYPE html>
<html>
<head>
<title>AcacianHotelLLC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
body {
  display: flex; /* Add this */
  margin: 0;
  padding-top: 0px;
}

.mySlides {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 3s ease;
}

#searchForm {
  margin-top: 0vh;
  
}

#hotel-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.hotel-container-parent {
  margin-left: 40px; /* Increase this value to move hotel boxes right */
  margin-right: 20px;
}

.hotel-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;  /* new property */
  border: 1px solid #ddd;
  margin: 2vh;
  margin-left: 23vh;
  border-radius: 5px;
  width: calc(100% - 660px);
  height: auto;
  box-sizing: border-box;
}

.hotel-box .hotel-image {
  flex: 1;
  align-self: stretch;  /* new property */
  display: flex;  /* new property */
  align-items: center;  /* new property */
  justify-content: center;  /* new property */
  overflow: hidden;
}

.hotel-box .hotel-details {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-box .hotel-details .hotel-name-location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1vh;
  flex-wrap: nowrap; /* Added this to prevent text from wrapping */
}

.hotel-box .hotel-details .hotel-availability-rating {
  display: flex;
  flex-direction: column; /* changed from row to column */
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 1vh;
}

.hotel-box .hotel-details .hotel-availability-rating .hotel-availability {
  color: green;
  margin-bottom: 10px; /* changed margin-right to margin-bottom */
}

.hotel-box .hotel-price {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* This will align the text to the bottom */
  align-items: flex-end; /* This will align the text to the right */
  margin-right: 1vh;
  font-weight: bold;
  font-size: 24px; /* Increased the font size */
}

.hotel-box .hotel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  margin: 0;
  padding-top: 10vh;  /* Adjust this value to create the space you need */
}

.mySlides.active {
  opacity: 1;
}

.mySlides img {
  display: block;
  margin: auto;
}
#mySidebar {
  position: fixed;
  top: 60px; /* Adjust as per your header height */
  left: 0;
  padding-left: 0;
  margin-left: 0;
}

.sidebar-wrapper {
  flex: 0 0 260px; /* This will give your sidebar a fixed width of 260px */
}

#mainHeader {
  position: fixed;
  z-index: 9999;
  background: #000; /* Black color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Extend the header to the full width of the screen */
}

#mainHeader .w3-bar-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #27e988;
  font-size: 24px; /* Increase the font size */
}

.flex-container {
  display: flex;
  padding: 20px; /* This creates a margin around your entire content */
}

.main-content {
  flex-grow: 1; /* This will make your main content take up the remaining width */
  margin-left: 20px; /* This creates a margin between your sidebar and main content */
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.w3-content {
  margin-top: 60px; /* Adjust this value according to your header height */
}

#special-offer-title, #special-offer-subtitle {
  margin-top: -1.5vh; /* Decrease this value to move higher */
}

</style>
</head>
<body class="w3-border-left w3-border-right">

<!-- Main Header -->
<div id="mainHeader" class="w3-bar w3-top w3-black w3-large">
  <button class="w3-button w3-padding-24 w3-hide-large" onclick="w3_open()"><i class="fa fa-bars"></i></button>
  <span class="w3-bar-item">Acacian Hotel Search</span>
</div>

<div class="main-content">
<!-- Sidebar/menu -->
<div class="sidebar-wrapper"></div>
<nav class="w3-sidebar w3-light-grey w3-collapse w3-top" style="z-index:3;width:260px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-transparent w3-display-topright"></i>
    <h3 id="special-offer-title">Rooms from $99</h3>
    <h6 id="special-offer-subtitle">per night!</h6>
    <hr>
    <form id="searchForm">
      <p><label for="location"><i class="fa fa-map-marker"></i> Location</label></p>
      <input id="location" class="w3-input w3-border" type="text" placeholder="Enter location" name="Location" required>
      <p><label for="checkin_date"><i class="fa fa-calendar-check-o"></i> Check In</label></p>
      <input id="checkin_date" class="w3-input w3-border" type="date" name="CheckIn" required>          
      <p><label for="checkout_date"><i class="fa fa-calendar-o"></i> Check Out</label></p>
      <input id="checkout_date" class="w3-input w3-border" type="date" name="CheckOut" required>
      <p><label for="price_min"><i class="fa fa-dollar"></i> Min Price</label></p>
      <input id="price_min" class="w3-input w3-border" type="number" placeholder="Min price" name="MinPrice" required>
      <p><label for="price_max"><i class="fa fa-dollar"></i> Max Price</label></p>
      <input id="price_max" class="w3-input w3-border" type="number" placeholder="Max price" name="MaxPrice" required>       
      <p><label for="adults_number"><i class="fa fa-male"></i> Adults</label></p>
      <input id="adults_number" class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="6">              
      <p><label for="guest_rating_min"><i class="fa fa-star"></i> Minimum rating</label></p>
      <input id="guest_rating_min" class="w3-input w3-border" type="number" placeholder="Minimum guest rating (7-9)" min="7" max="9" />
      <p><label for="sort_order"><i class="fa fa-sort"></i> Sort Order</label></p>
      <select id="sort_order" class="w3-select w3-border" name="sort_order" required>
          <option value="" disabled selected>Choose a sort order</option>
          <option value="REVIEW">REVIEW</option>
          <option value="RECOMMENDED">RECOMMENDED</option>
          <option value="DISTANCE">DISTANCE</option>
          <option value="PRICE_LOW_TO_HIGH">PRICE LOW TO HIGH</option>
          <option value="PROPERTY_CLASS"> PROPERTY CLASS</option>
          <option value="PRICE_RELEVANT">PRICE RELEVANT</option>
      </select>
      <p><button class="w3-button w3-block w3-green w3-left-align" type="submit"><i class="fa fa-search w3-margin-right"></i> Search availability</button></p>
    </form>
    <div id="price_min_value"></div>
    <div id="price_max_value"></div>
    <div id="hotel-container-second"></div>
    <div class="loader" id="loader" style="display: none;"></div>    
  </div>
</nav>

<div class="hotel-container-parent">
  <div id="hotel-container"></div>
</div>

<!-- Slideshow -->
  <div class="w3-content w3-display-container" style="max-width:800px;margin:0 auto;">
    <img class="mySlides" src="./images/hotel.jpg" style="width:100%">
    <img class="mySlides" src="./images/pexels-donald-tong-189296.jpg" style="width:100%">
    <img class="mySlides" src="./images/pexels-pixabay-261102.jpg" style="width:100%">
    <img class="mySlides" src="./images/pexels-thorsten-technoman-338504.jpg" style="width:100%">
  </div>
</div>

<script src="main.js"></script>
<script>
// Script to open and close sidebar when on tablets and phones
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("mainHeader").style.display = "none";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("mainHeader").style.display = "block";
}
</script>
</body>
</html>