<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
  body, h1, h2, h3, h4, h5, h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
  body {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: #18cf73;
  }
  
  .container .psw a {
    color: #18cf73;
  }
</style>
</head>
<body>
<div class="form-container">
  <h2>Login</h2>
  <form onsubmit="return submitLoginForm(event)">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Don't have an account? <a href="signup.html">Sign up</a></span>
    </div>
  </form>
</div>

<script>
  function submitLoginForm(event) {
    event.preventDefault(); // Prevent the form from submitting normally
  
    var username = document.getElementById("uname").value;
    var password = document.getElementById("psw").value;
  
    // Create the request body as JSON
    var requestBody = JSON.stringify({
      "username": username,
      "password": password
    });
  
    // Send the request to the API Gateway endpoint
    fetch("https://8idf4tddma.execute-api.us-east-1.amazonaws.com/dev/", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: requestBody
    })
      .then(response => {
        return response.json().then(data => ({status: response.status, body: data}));
      })
      .then(({status, body}) => {
        if (status === 200) {
          console.log('User authorized. Login successful.');
          localStorage.setItem('jwtToken', body.jwtToken);
          // Store username in local storage
          localStorage.setItem('username', username);
          sessionStorage.setItem('isLoggedIn', 'true');
          // Redirect to the desired page or perform other actions on successful login
          window.location.href = 'index.html';
        } else {
          console.log('Invalid credentials. Login failed.');  
          // Notify the user about failed login attempt
        }
      })
      .catch(error => {
        console.error("Error:", error);
      });
  }
  </script>
  
</body>
</html>
