<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<style>
  body, h1, h2, h3, h4, h5, h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
  body {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: #18cf73;
  }
  
  .container .psw a {
    color: #18cf73;
  }

  .error-message {
    color: red;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="form-container">
  <h2>Signup</h2>
  <form onsubmit="return submitForm(event)">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <label for="confirm-psw"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="confirm-psw" id="confirm-psw" required>
      
      <div class="error-message" id="password-error"></div>

      <button type="submit">Signup</button>
    </div>
  </form>
</div>

<script>
  function submitForm(event) {
  event.preventDefault(); // Prevent the form from submitting normally

  var username = document.getElementById("uname").value;
  var password = document.getElementById("psw").value;
  var confirmPsw = document.getElementById("confirm-psw").value;

  // Create the request body as JSON
  var requestBody = JSON.stringify({
    "UserID": username,
    "Password": password,
    "confirmPsw": confirmPsw
  });

  // Send the request to the API Gateway endpoint
  fetch("https://jar7145dnc.execute-api.us-east-1.amazonaws.com/dev/", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: requestBody
  })
    .then(response => response.json())
    .then(data => {
      console.log(data); // Process the response as needed
      if (data.statusCode === 200) {
        // Successful signup, redirect to login page
        window.location.href = "login.html"; // Replace with your login page URL
      }
    })
    .catch(error => {
      console.error("Error:", error);
    });
}

  </script>
</body>
</html>